# 2BIN-Q2-PAE

./: .gitignore  README.md  http-client.env.json  init.sql  pom.xml
requests/: availabilities.http  dashboard.http  images.http  objectTypes.http  objects.http  users.http
src/main/java/be/vinci/pae/business/: Factory.java  FactoryImpl.java
src/main/java/be/vinci/pae/business/biz/: Availability.java  AvailabilityImpl.java  Notification.java  NotificationImpl.java  NotificationUser.java  NotificationUserImpl.java  Object.java  ObjectImpl.java  ObjectType.java  ObjectTypeImpl.java  User.java  UserImpl.java
src/main/java/be/vinci/pae/business/dto/: AvailabilityDTO.java  NotificationDTO.java  NotificationUserDTO.java  ObjectDTO.java  ObjectTypeDTO.java  UserDTO.java
src/main/java/be/vinci/pae/business/ucc/: AvailabilityUCC.java  AvailabilityUCCImpl.java  NotificationUCC.java  NotificationUCCImpl.java  ObjectTypeUCC.java  ObjectTypeUCCImpl.java  ObjectUCC.java  ObjectUCCImpl.java  UserUCC.java  UserUCCImpl.java
src/main/java/be/vinci/pae/dal/: DALBackend.java  DALServices.java  DALServicesImpl.java
src/main/java/be/vinci/pae/dal/dao/: AvailabilityDAO.java  AvailabilityDAOImpl.java  GenericDAO.java  GenericDAOImpl.java  NotificationDAO.java  NotificationDAOImpl.java  ObjectDAO.java  ObjectDAOImpl.java  ObjectTypeDAO.java  ObjectTypeDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/be/vinci/pae/dal/transactions/: Transaction.java
src/main/java/be/vinci/pae/exceptions/: BizExceptionConflict.java  BizExceptionForbidden.java  BizExceptionNotFound.java  BizExceptionUnauthorized.java  FatalException.java  OptimisticLockException.java  WebExceptionMapper.java
src/main/java/be/vinci/pae/ihm/: AuthRessource.java  AvailabilitiesRessource.java  DashboardRessource.java  ImageRessource.java  ObjectRessource.java  ObjectTypeRessource.java  UserRessource.java
src/main/java/be/vinci/pae/ihm/filters/: AuthorizationRequestFilter.java  Authorize.java  LoggingRequestFilter.java
src/main/java/be/vinci/pae/jobs/: NotificationExpiredJob.java
src/main/java/be/vinci/pae/main/: Main.java
src/main/java/be/vinci/pae/utils/: ApplicationBinder.java  Config.java  ImageManager.java
src/main/resources/: log4j2.xml
src/test/java/be/vinci/pae/business/: AvailabilityUCCImplTest.java  NotificationUCCImplTest.java  ObjectTypeUCCImplTest.java  ObjectUCCImplTest.java  TestBinder.java  UserUCCImplTest.java
webapp/: package.json  tailwind.config.js  webpack.config.js
webapp/src/: index.html  index.js
webapp/src/Components/Footer/: Footer.js
webapp/src/Components/Navbar/: Navbar.js
webapp/src/Components/Pages/: HomePage.js
webapp/src/Components/Pages/Authentification/: LoginPage.js  Logout.js  RegisterPage.js
webapp/src/Components/Pages/Dashboard/: IndexPage.js
webapp/src/Components/Pages/Dashboard/Availabilities/: AddAvailabilityPage.js
webapp/src/Components/Pages/Dashboard/Navbar/: DashboardNavbar.js
webapp/src/Components/Pages/Dashboard/Objects/: ListProposedObjectPage.js  ObjectEditPage.js  ObjectsPage.js
webapp/src/Components/Pages/Dashboard/Users/: DetailedUserPage.js  UsersPage.js
webapp/src/Components/Pages/Objects/: ObjectPage.js  ProposePage.js
webapp/src/Components/Pages/Profile/: ProfileEditPage.js  ProfileIndexPage.js
webapp/src/Components/Router/: Navigate.js  Router.js  routes.js
webapp/src/utils/: auths.js  error.js  render.js
