<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<artifactId>projet-ae-groupe01</artifactId>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.0.0-M8</version>
			</plugin>
			<plugin>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<id>jacoco-initialize</id>
					</execution>
				</executions>
				<groupId>org.jacoco</groupId>
				<version>0.8.8</version>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>google_checks.xml</configLocation>
					<includeTestSourceDirectory>true</includeTestSourceDirectory>
					<suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
					<suppressionsLocation>src/main/resources/checkstyle-suppressions.xml</suppressionsLocation>
				</configuration>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.2.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.20.0</version>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<artifactId>jersey-container-grizzly2-http</artifactId>
			<groupId>org.glassfish.jersey.containers</groupId>
		</dependency>
		<dependency>
			<artifactId>jersey-media-multipart</artifactId>
			<groupId>org.glassfish.jersey.media</groupId>
		</dependency>
		<dependency>
			<artifactId>jersey-hk2</artifactId>
			<groupId>org.glassfish.jersey.inject</groupId>
		</dependency>
		<dependency>
			<artifactId>jersey-media-json-jackson</artifactId>
			<groupId>org.glassfish.jersey.media</groupId>
		</dependency>
		<dependency>
			<artifactId>postgresql</artifactId>
			<groupId>org.postgresql</groupId>
			<version>42.5.4</version>
		</dependency>
		<dependency>
			<artifactId>jbcrypt</artifactId>
			<groupId>org.mindrot</groupId>
			<version>0.4</version>
		</dependency>
		<dependency>
			<artifactId>java-jwt</artifactId>
			<groupId>com.auth0</groupId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<artifactId>junit-jupiter-engine</artifactId>
			<groupId>org.junit.jupiter</groupId>
			<version>5.9.2</version>
		</dependency>
		<dependency>
			<artifactId>junit-platform-launcher</artifactId>
			<groupId>org.junit.platform</groupId>
			<version>1.9.2</version>
		</dependency>
    <dependency>
      <artifactId>mockito-core</artifactId>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>5.2.0</version>
    </dependency>
		<dependency>
			<artifactId>commons-dbcp2</artifactId>
			<groupId>org.apache.commons</groupId>
			<version>2.9.0</version>
		</dependency>
		<dependency>
			<artifactId>log4j-api</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<artifactId>log4j-core</artifactId>
			<groupId>org.apache.logging.log4j</groupId>
			<version>2.20.0</version>
		</dependency>
		<dependency>
			<artifactId>quartz</artifactId>
			<groupId>org.quartz-scheduler</groupId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<artifactId>slf4j-simple</artifactId>
			<groupId>org.slf4j</groupId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<artifactId>jersey-bom</artifactId>
				<groupId>org.glassfish.jersey</groupId>
				<scope>import</scope>
				<type>pom</type>
				<version>${jersey.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<groupId>be.vinci.pae</groupId>
	<modelVersion>4.0.0</modelVersion>

	<name>projet-ae-groupe01</name>

	<packaging>jar</packaging>

	<properties>
		<jersey.version>3.1.1</jersey.version>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<groupId>org.apache.maven.plugins</groupId>
				<version>3.4.1</version>
			</plugin>
		</plugins>
	</reporting>

	<version>0.0.1-SNAPSHOT</version>

</project>
